<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rowspan & colspan</title>
    <!-- <style>
        table, th, td {
            color: white;
            background-color: darkblue;
            padding: 10px;
            /* border-spacing: 0px; */
            border-collapse: collapse;
            text-align: center;
        }
        table {
            width: 100%;            
        }
        table, th  {
            border: 2px solid green;
        }
        td {
            border: 1px dashed greenyellow;
        }
    </style> -->
    <style>
        table, td {
            border: 1px solid blue;
            /* border-collapse: collapse; */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <table style="border: 1px solid black; width: 100%;">
        <tr style="border: 1px solid blue;">
            <td style="border: 1px solid red;">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td style="border: 1px solid red;">7</td>
            <td>8</td>
            <td>9</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td style="border: 1px solid red;">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="border: 1px solid red;">9</td>
            <td>0</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table> -->
    <table style="width: 100%;">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td rowspan="3">6</td>
            <td colspan="3">7</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>